; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
board = dfrobot_beetle_esp32c3
framework = arduino
; Enable LittleFS filesystem
board_build.filesystem = littlefs

lib_deps =
  adafruit/Adafruit MPU6050
  adafruit/Adafruit Unified Sensor
  adafruit/Adafruit BusIO
  bblanchon/ArduinoJson@^6.21.5
  ayushsharma82/ElegantOTA@^3.1.7
  ESP32Async/AsyncTCP@3.3.8
  ESP32Async/ESPAsyncWebServer@3.7.4
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.psram = enabled
build_flags =
  -fpermissive
  -D ESP32_ARDUINO_NO_RGB_BUILTIN ; disable RGB LED on some boards which causes conflict
  -D ARDUINO_USB_MODE=1 ; enables Serial communication
  -D ARDUINO_USB_CDC_ON_BOOT=1 ; enables Serial communication
  -D C_THREE=1 ; WiFi power adjustment for ESP32 C3 boards
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1 ; for OTA update


